"""
Библиотека icecream используется для удобного вывода отладочной информации. 
Функция ic() печатает имя переменной, ее значение и место в коде, где она была вызвана.
"""

from icecream import ic

#определяем функцию decorator_debug, которая принимает другую функцию func в качестве аргумента
def decorator_debug(func):
    """
    Function for DEBUG testing
    """
#Функция wrapper будет оберткой для функции func, позволяя выполнить дополнительный код до и после вызова func
    def wrapper(*args, **kwargs):
        
        #печатает имя функции, которая была передана в декоратор.
        ic(f'{func.__name__}')

        #печатает аргументы и ключевые аргументы, переданные в функцию
        ic(f'{args=}, {kwargs=}')

        #вызывает функцию func с переданными аргументами и сохраняет результат
        result = func(*args, **kwargs)

        #печатает результат выполнения функции
        ic(f'Func return: {result}')
        return result

    return wrapper

